PACKAGE_NAME=""
PACKAGE_VERSION=""
CLEAN="make clean"
MAKE="make -C /lib/modules/$kernelver/build M=/var/lib/dkms/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]=snd-hda-intel
BUILT_MODULE_NAME[1]=snd-hda-scodec-cs35l41-i2c
BUILT_MODULE_NAME[2]=snd-hda-scodec-cs35l41-spi
BUILT_MODULE_NAME[3]=snd-hda-cs-dsp-ctls
BUILT_MODULE_NAME[4]=snd-hda-scodec-cs35l41
# BUILT_MODULE_NAME[3]=snd_soc_cs35l41_lib
# BUILT_MODULE_NAME[4]=cs_dsp
DEST_MODULE_LOCATION[0]="/kernel/sound/pci/hda"
DEST_MODULE_LOCATION[1]="/kernel/sound/pci/hda"
DEST_MODULE_LOCATION[2]="/kernel/sound/pci/hda"
DEST_MODULE_LOCATION[3]="/kernel/sound/pci/hda"
DEST_MODULE_LOCATION[4]="/kernel/sound/pci/hda"
AUTOINSTALL=yes