PACKAGE_NAME=""
PACKAGE_VERSION=""
CLEAN="make clean"
MAKE="make -C /lib/modules/$kernelver/build M=/var/lib/dkms/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]=hid-asus
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL=yes