PACKAGE_NAME="asus-ally-hid-dkms"
PACKAGE_VERSION="6.1"
CLEAN="make clean"
MAKE="make -C /lib/modules/$kernelver/build M=/usr/src/$PACKAGE_NAME-$PACKAGE_VERSION modules"
BUILT_MODULE_NAME[0]=hid-asus
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL=yes